@keyframes infiniteCarousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

body {
  margin: 0;
  background-color: #e0e1dd;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100vh 50vh;
  gap: 10px;
}

.carousel {
  padding-top: 5px;
  grid-area: 1 / 1 / 1 / 5;
  white-space: nowrap;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
  row-gap: 10px;
  opacity: 40%;
}

.carousel-1a {
  animation: infiniteCarousel 30s linear infinite;
  display: flex;
  grid-area: 1/ 1/ 1/ 1;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-1b {
  /* padding-left: 50px; */
  animation: infiniteCarousel 30s linear 1.5s infinite;
  display: flex;
  grid-area: 1/ 2/ 1 / 2;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-2a {
  animation: infiniteCarousel 30s linear infinite 2s;
  display: flex;
  grid-area: 2/ 1/ 2/ 1;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-2b {
  padding-right: 50px;
  animation: infiniteCarousel 30s linear 3.5s infinite;
  display: flex;
  grid-area: 2/ 2/ 2 / 2;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-3a {
  animation: infiniteCarousel 30s linear 1.5s infinite;
  display: flex;
  grid-area: 3/ 1/ 3/ 1;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-3b {
  padding-left: 50px;
  animation: infiniteCarousel 30s linear 2s infinite;
  display: flex;
  grid-area: 3/ 2/ 3 / 2;
  gap: 50px;
  /* margin: 0 auto; */
}

.carousel-image {
  width: 250px;
  height: 200px;
  border-radius: 5px;
  border: 2px solid black;
}

.personalInfo {
  display: grid;
  background-color: #0d1b2a;
  color: #edf2f4;
  align-self: center;
  grid-area: 1/ 2/ 1/ 4;
  width: 900px;
  height: 400px;
  justify-self: center;
  z-index: 2;
  border-radius: 10px;
  grid-template-columns: 30% 70;
  grid-template-rows: 100%;
  align-content: space-between;
  border: 5px solid black;
}

.maintext {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  grid-area: 1 / 2 / 1 / 2;
}

.maintext h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  font-size: 60px;
}

.maintext h2 {
  font-size: 30px;
  margin-bottom: 0px;
}

.maintext h3 {
  font-size: 25px;
  margin-bottom: 0px;
  /* display: inline-block; */
}

hr {
  width: 75%;
  margin: 0px;
  padding: 0px;
  margin-inline-start: 0;
  border: 2x solid white;
}

.image {
  align-self: center;
  justify-self: center;
  grid-area: 1 / 1 / 1 / 1;
  width: 200px;
  height: 200px;
}

.icon {
  width: 50px;
  padding-top: 10hpx;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: translateY(-10px);
}

.subcontainer {
  grid-area: 2/1/5/5;
  display: grid;
  grid-template-columns: 1.5fr 1.8fr;
  grid-template-rows: 1fr 1fr 1.1fr 1fr;
  gap: 7px 7px;
  grid-auto-flow: row;
  grid-template-areas:
    "skills projects"
    "ACCOLADES ACCOLADES"
    "CONNECT-WITH-ME CONNECT-WITH-ME";
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.skills {
  grid-area: 1/1/1/1;
  font-size: 25px;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 5px solid black;
}

.education {
  font-size: 25px;
  grid-area: 1/2/1/2;
  margin: 10px;
  padding: 20px;
  background-color: #0d1b2a;
  border: 5px solid black;
  color: white;
}

.ACCOLADES {
  grid-area: 2/1/2/1;
  margin: 10px;
  padding: 20px;
  background-color: #0d1b2a;
  border: 5px solid black;
  color: white;
  font-size: 25px;
}

.clubs {
  grid-area: 2/2/2/2;
  font-size: 25px;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 5px solid black;
  color: black;
}

.project {
  grid-area: 3/1/3/3;
  font-size: 25px;
  margin: 10px;
  padding: 20px;
  border: 5px solid black;
}

.form {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: grid;
  grid-area: 4/1/4/3;
  margin: 10px;
  padding: 20px;
  background-image: url("pictures/footer.jpg");
  border: 5px solid black;
  color: white;
  font-size: 25px;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.4fr 0.8fr 0.9fr 1.9fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Message-me Message-me"
    "enter-name ."
    "enter-email ."
    "message .";
}

.Message-me {
  grid-area: Message-me;
}

.enter-name {
  margin: 10px;
  padding: 20px;
  grid-area: enter-name;
}

.nameinput {
  margin: 10px;
  padding: 20px;
  grid-area: 2/2/2/2;
}

.enter-email {
  grid-area: enter-email;
}

.email {
  margin: 10px;
  padding: 20px;
  grid-area: 3/1/3/1;
}

.emailinput {
  margin: 10px;
  padding: 20px;
  grid-area: 3/2/3/2;
}
.message {
  grid-area: message;
  margin: 10px;
  padding: 20px;
  grid-area: 4/1/4/1;
}

.messageinput {
  margin: 10px;
  padding: 20px;
  grid-area: 4/2/4/2;
}

button {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100px;
  height: 40px;
  margin-left: 250px;
}
